<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleDialog</class>
 <widget class="QDialog" name="SampleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CameraCalibration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
      <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
     <widget class="QLabel" name="label_f">
          <property name="text">
          <string>F:</string>
          </property>
     </widget>
     </item>
<item row="0" column="1">
     
     <widget class="QCheckBox" name="f">
          <property name="field_name" stdset="0">
               <string>f</string>
          </property>
          <property name="key" stdset="0">
               <string>bool</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>checked</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Seleccionar si se calibra la focal</string>
                    </property>
                   
          
        <property name="checked">
            <bool>true</bool>
        </property>
        
     </widget>
     
</item>
  <item row="1" column="0">
     <widget class="QLabel" name="label_cx">
          <property name="text">
          <string>Cx:</string>
          </property>
     </widget>
     </item>
<item row="1" column="1">
     
     <widget class="QCheckBox" name="cx">
          <property name="field_name" stdset="0">
               <string>cx</string>
          </property>
          <property name="key" stdset="0">
               <string>bool</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>checked</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Seleccionar si se calibra la coordenada X del PPA</string>
                    </property>
                   
          
        <property name="checked">
            <bool>true</bool>
        </property>
        
     </widget>
     
</item>
  <item row="2" column="0">
     <widget class="QLabel" name="label_cy">
          <property name="text">
          <string>Cy:</string>
          </property>
     </widget>
     </item>
<item row="2" column="1">
     
     <widget class="QCheckBox" name="cy">
          <property name="field_name" stdset="0">
               <string>cy</string>
          </property>
          <property name="key" stdset="0">
               <string>bool</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>checked</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Seleccionar si se calibra la coordenada Y del PPA</string>
                    </property>
                   
          
        <property name="checked">
            <bool>true</bool>
        </property>
        
     </widget>
     
</item>
  <item row="3" column="0">
     <widget class="QLabel" name="label_k1">
          <property name="text">
          <string>K1:</string>
          </property>
     </widget>
     </item>
<item row="3" column="1">
     
     <widget class="QCheckBox" name="k1">
          <property name="field_name" stdset="0">
               <string>k1</string>
          </property>
          <property name="key" stdset="0">
               <string>bool</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>checked</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Seleccionar si se calibra k1 de distorsion radial</string>
                    </property>
                   
          
        <property name="checked">
            <bool>true</bool>
        </property>
        
     </widget>
     
</item>
  <item row="4" column="0">
     <widget class="QLabel" name="label_k2">
          <property name="text">
          <string>K2:</string>
          </property>
     </widget>
     </item>
<item row="4" column="1">
     
     <widget class="QCheckBox" name="k2">
          <property name="field_name" stdset="0">
               <string>k2</string>
          </property>
          <property name="key" stdset="0">
               <string>bool</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>checked</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Seleccionar si se calibra k2 de distorsion radial</string>
                    </property>
                   
          
        <property name="checked">
            <bool>true</bool>
        </property>
        
     </widget>
     
</item>
  <item row="5" column="0">
     <widget class="QLabel" name="label_k3">
          <property name="text">
          <string>K3:</string>
          </property>
     </widget>
     </item>
<item row="5" column="1">
     
     <widget class="QCheckBox" name="k3">
          <property name="field_name" stdset="0">
               <string>k3</string>
          </property>
          <property name="key" stdset="0">
               <string>bool</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>checked</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Seleccionar si se calibra k3 de distorsion radial</string>
                    </property>
                   
          
        <property name="checked">
            <bool>true</bool>
        </property>
        
     </widget>
     
</item>
  <item row="6" column="0">
     <widget class="QLabel" name="label_k4">
          <property name="text">
          <string>K4:</string>
          </property>
     </widget>
     </item>
<item row="6" column="1">
     
     <widget class="QCheckBox" name="k4">
          <property name="field_name" stdset="0">
               <string>k4</string>
          </property>
          <property name="key" stdset="0">
               <string>bool</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>checked</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Seleccionar si se calibra k4 de distorsion radial</string>
                    </property>
                   
          
        <property name="checked">
            <bool>false</bool>
        </property>
        
     </widget>
     
</item>
  <item row="7" column="0">
     <widget class="QLabel" name="label_b1">
          <property name="text">
          <string>B1:</string>
          </property>
     </widget>
     </item>
<item row="7" column="1">
     
     <widget class="QCheckBox" name="b1">
          <property name="field_name" stdset="0">
               <string>b1</string>
          </property>
          <property name="key" stdset="0">
               <string>bool</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>checked</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Seleccionar si se calibra la relacion de aspecto</string>
                    </property>
                   
          
        <property name="checked">
            <bool>false</bool>
        </property>
        
     </widget>
     
</item>
  <item row="8" column="0">
     <widget class="QLabel" name="label_b2">
          <property name="text">
          <string>B2:</string>
          </property>
     </widget>
     </item>
<item row="8" column="1">
     
     <widget class="QCheckBox" name="b2">
          <property name="field_name" stdset="0">
               <string>b2</string>
          </property>
          <property name="key" stdset="0">
               <string>bool</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>checked</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Seleccionar si se calibra la asimetria</string>
                    </property>
                   
          
        <property name="checked">
            <bool>false</bool>
        </property>
        
     </widget>
     
</item>
  <item row="9" column="0">
     <widget class="QLabel" name="label_p1">
          <property name="text">
          <string>P1:</string>
          </property>
     </widget>
     </item>
<item row="9" column="1">
     
     <widget class="QCheckBox" name="p1">
          <property name="field_name" stdset="0">
               <string>p1</string>
          </property>
          <property name="key" stdset="0">
               <string>bool</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>checked</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Seleccionar si se calibra p1 de distorsion tangencial</string>
                    </property>
                   
          
        <property name="checked">
            <bool>true</bool>
        </property>
        
     </widget>
     
</item>
  <item row="10" column="0">
     <widget class="QLabel" name="label_p2">
          <property name="text">
          <string>P2:</string>
          </property>
     </widget>
     </item>
<item row="10" column="1">
     
     <widget class="QCheckBox" name="p2">
          <property name="field_name" stdset="0">
               <string>p2</string>
          </property>
          <property name="key" stdset="0">
               <string>bool</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>checked</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Seleccionar si se calibra p2 de distorsion tangencial</string>
                    </property>
                   
          
        <property name="checked">
            <bool>true</bool>
        </property>
        
     </widget>
     
</item>
  
      </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SampleDialog</receiver>
   <slot>reject()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SampleDialog</receiver>
   <slot>accept()</slot>
  </connection>
  
 </connections>
  <slots>
    <slot>listAddButtonClicked()</slot>
    <slot>fileWidgetButtonClicked()</slot>
    <slot>imageWidgetRemoveButtonClicked()</slot>
    <slot>imageWidgetChangeButtonClicked()</slot>
    <slot>imagesWidgetChangeDirectoryButtonClicked()</slot>
    <slot>listDeleteButtonClicked()</slot>
    <slot>objectDetailButtonClicked()</slot>
    <slot>tableAddButtonClicked()</slot>
    <slot>tableDeleteButtonClicked()</slot>
    <slot>simpleGridFirstPageButtonClicked()</slot>
    <slot>simpleGridPreviousPageButtonClicked()</slot>
    <slot>simpleGridNextPageButtonClicked()</slot>
    <slot>simpleGridLastPageButtonClicked()</slot>
    <slot>simpleGridPageCountComboChanged()</slot>


 </slots>
</ui>
