<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleDialog</class>
 <widget class="QDialog" name="SampleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InstallRequirement</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
      <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
     <widget class="QLabel" name="label_Env">
          <property name="text">
          <string>Env:</string>
          </property>
     </widget>
     </item>
<item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="Env">
          <property name="field_name" stdset="0">
               <string>Env</string>
          </property>
          <property name="key" stdset="0">
               <string>file</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>text</string>
          </property> 
                      
                    <property name="type" stdset="0">
                        <string>folder</string>
                    </property>
                            
                    <property name="toolTip" stdset="0">
                        <string>Carpeta del entorno conda</string>
                    </property>
                   
          
        <property name="text">
            <string></string>
        </property>
        
     </widget>
     </item>
<item>
    <widget class="QPushButton" name="fileWidgetButton_Env">
    <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
    </sizepolicy>
    </property>
    <property name="maximumSize">
    <size>
    <width>50</width>
    <height>16777215</height>
    </size>
    </property>
    <property name="font">
    <font>
    <pointsize>12</pointsize>
    <bold>true</bold>
    </font>
    </property>
    <property name="for_file_widget" stdset="0">
        <string>Env</string>
    </property>  
    </widget>
</item>
</layout>
</item>
  <item row="1" column="0">
     <widget class="QLabel" name="label_Geoid">
          <property name="text">
          <string>Geoid:</string>
          </property>
     </widget>
     </item>
<item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="Geoid">
          <property name="field_name" stdset="0">
               <string>Geoid</string>
          </property>
          <property name="key" stdset="0">
               <string>file</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>text</string>
          </property> 
                      
                    <property name="type" stdset="0">
                        <string>folder</string>
                    </property>
                            
                    <property name="toolTip" stdset="0">
                        <string>Carpeta con los modelos del geoide</string>
                    </property>
                   
          
        <property name="text">
            <string></string>
        </property>
        
     </widget>
     </item>
<item>
    <widget class="QPushButton" name="fileWidgetButton_Geoid">
    <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
    </sizepolicy>
    </property>
    <property name="maximumSize">
    <size>
    <width>50</width>
    <height>16777215</height>
    </size>
    </property>
    <property name="font">
    <font>
    <pointsize>12</pointsize>
    <bold>true</bold>
    </font>
    </property>
    <property name="for_file_widget" stdset="0">
        <string>Geoid</string>
    </property>  
    </widget>
</item>
</layout>
</item>
  
      </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SampleDialog</receiver>
   <slot>reject()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SampleDialog</receiver>
   <slot>accept()</slot>
  </connection>
  
 </connections>
  <slots>
    <slot>listAddButtonClicked()</slot>
    <slot>fileWidgetButtonClicked()</slot>
    <slot>imageWidgetRemoveButtonClicked()</slot>
    <slot>imageWidgetChangeButtonClicked()</slot>
    <slot>imagesWidgetChangeDirectoryButtonClicked()</slot>
    <slot>listDeleteButtonClicked()</slot>
    <slot>objectDetailButtonClicked()</slot>
    <slot>tableAddButtonClicked()</slot>
    <slot>tableDeleteButtonClicked()</slot>
    <slot>simpleGridFirstPageButtonClicked()</slot>
    <slot>simpleGridPreviousPageButtonClicked()</slot>
    <slot>simpleGridNextPageButtonClicked()</slot>
    <slot>simpleGridLastPageButtonClicked()</slot>
    <slot>simpleGridPageCountComboChanged()</slot>


 </slots>
</ui>
