<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleDialog</class>
 <widget class="QDialog" name="SampleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OptimizeAlignment</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
      <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
     <widget class="QLabel" name="label_Method">
          <property name="text">
          <string>Method:</string>
          </property>
     </widget>
     </item>
<item row="0" column="1">
     
     <widget class="QComboBox" name="Method">
          <property name="field_name" stdset="0">
               <string>Method</string>
          </property>
          <property name="key" stdset="0">
               <string>combo</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>currentIndex</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Metodo de medida de los puntos de apoyo en las imagenes</string>
                    </property>
                   
          
            <item>
                <property name="text">
                <string>Medidas en la interfaz grafica de Metashape</string>
                </property>
                <property name="flags">
                    <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
            </item>
            
            <item>
                <property name="text">
                <string>Medidas importadas de fichero markers XML de Metashape</string>
                </property>
                <property name="flags">
                    <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
            </item>
            
     </widget>
     
</item>
  <item row="1" column="0">
     <widget class="QLabel" name="label_EPSG">
          <property name="text">
          <string>Epsg:</string>
          </property>
     </widget>
     </item>
<item row="1" column="1">
     
     <widget class="QLineEdit" name="EPSG">
          <property name="field_name" stdset="0">
               <string>EPSG</string>
          </property>
          <property name="key" stdset="0">
               <string>lineedit</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>text</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Codigo EPSG de las coordenadas terreno de los puntos de apoyo</string>
                    </property>
                   
          
        <property name="text">
            <string>25830+5782</string>
        </property>
        
     </widget>
     
</item>
  <item row="2" column="0">
     <widget class="QLabel" name="label_Path">
          <property name="text">
          <string>Path:</string>
          </property>
     </widget>
     </item>
<item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="Path">
          <property name="field_name" stdset="0">
               <string>Path</string>
          </property>
          <property name="key" stdset="0">
               <string>file</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>text</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Archivo de puntos de apoyo</string>
                    </property>
                            
                    <property name="filters" stdset="0">
                        <string>*.txt *.csv *.xml</string>
                    </property>
                   
          
        <property name="text">
            <string></string>
        </property>
        
     </widget>
     </item>
<item>
    <widget class="QPushButton" name="fileWidgetButton_Path">
    <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
    </sizepolicy>
    </property>
    <property name="maximumSize">
    <size>
    <width>50</width>
    <height>16777215</height>
    </size>
    </property>
    <property name="font">
    <font>
    <pointsize>12</pointsize>
    <bold>true</bold>
    </font>
    </property>
    <property name="for_file_widget" stdset="0">
        <string>Path</string>
    </property>  
    </widget>
</item>
</layout>
</item>
  <item row="3" column="0">
     <widget class="QLabel" name="label_Accuracy">
          <property name="text">
          <string>Accuracy:</string>
          </property>
     </widget>
     </item>
<item row="3" column="1">
     
     <widget class="QComboBox" name="Accuracy">
          <property name="field_name" stdset="0">
               <string>Accuracy</string>
          </property>
          <property name="key" stdset="0">
               <string>combo</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>currentIndex</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Precision establecida para el alineamiento</string>
                    </property>
                   
          
            <item>
                <property name="text">
                <string>Mayor posible</string>
                </property>
                <property name="flags">
                    <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
            </item>
            
            <item>
                <property name="text">
                <string>Alto</string>
                </property>
                <property name="flags">
                    <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
            </item>
            
            <item>
                <property name="text">
                <string>Medio</string>
                </property>
                <property name="flags">
                    <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
            </item>
            
            <item>
                <property name="text">
                <string>Bajo</string>
                </property>
                <property name="flags">
                    <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
            </item>
            
            <item>
                <property name="text">
                <string>Menor posible</string>
                </property>
                <property name="flags">
                    <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
            </item>
            
     </widget>
     
</item>
  <item row="4" column="0">
     <widget class="QLabel" name="label_ReferencePreselection">
          <property name="text">
          <string>Referencepreselection:</string>
          </property>
     </widget>
     </item>
<item row="4" column="1">
     
     <widget class="QComboBox" name="ReferencePreselection">
          <property name="field_name" stdset="0">
               <string>ReferencePreselection</string>
          </property>
          <property name="key" stdset="0">
               <string>combo</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>currentIndex</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Metodo de preseleccion de imagenes segun su localizacion</string>
                    </property>
                   
          
            <item>
                <property name="text">
                <string>Con localizacion de origen (importada desde EXIF o CSV)</string>
                </property>
                <property name="flags">
                    <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
            </item>
            
            <item>
                <property name="text">
                <string>Sin localizacion</string>
                </property>
                <property name="flags">
                    <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
            </item>
            
            <item>
                <property name="text">
                <string>Con localizacion estimada</string>
                </property>
                <property name="flags">
                    <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
            </item>
            
            <item>
                <property name="text">
                <string>Con imagenes consecutivas</string>
                </property>
                <property name="flags">
                    <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
            </item>
            
     </widget>
     
</item>
  <item row="5" column="0">
     <widget class="QLabel" name="label_TiePointLimit">
          <property name="text">
          <string>Tiepointlimit:</string>
          </property>
     </widget>
     </item>
<item row="5" column="1">
     
     <widget class="QSpinBox" name="TiePointLimit">
          <property name="field_name" stdset="0">
               <string>TiePointLimit</string>
          </property>
          <property name="key" stdset="0">
               <string>int</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>value</string>
          </property> 
                      
                    <property name="minimum" stdset="0">
                        <number>1000</number>
                    </property>
                            
                    <property name="maximum" stdset="0">
                        <number>100000</number>
                    </property>
                            
                    <property name="singleStep" stdset="0">
                        <number>1000</number>
                    </property>
                            
                    <property name="toolTip" stdset="0">
                        <string>Limite de puntos de enlace</string>
                    </property>
                   
          
        <property name="value">
            <number>4000</number>
        </property>
        
     </widget>
     
</item>
  
      </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SampleDialog</receiver>
   <slot>reject()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SampleDialog</receiver>
   <slot>accept()</slot>
  </connection>
  
 </connections>
  <slots>
    <slot>listAddButtonClicked()</slot>
    <slot>fileWidgetButtonClicked()</slot>
    <slot>imageWidgetRemoveButtonClicked()</slot>
    <slot>imageWidgetChangeButtonClicked()</slot>
    <slot>imagesWidgetChangeDirectoryButtonClicked()</slot>
    <slot>listDeleteButtonClicked()</slot>
    <slot>objectDetailButtonClicked()</slot>
    <slot>tableAddButtonClicked()</slot>
    <slot>tableDeleteButtonClicked()</slot>
    <slot>simpleGridFirstPageButtonClicked()</slot>
    <slot>simpleGridPreviousPageButtonClicked()</slot>
    <slot>simpleGridNextPageButtonClicked()</slot>
    <slot>simpleGridLastPageButtonClicked()</slot>
    <slot>simpleGridPageCountComboChanged()</slot>


 </slots>
</ui>
