<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleDialog</class>
 <widget class="QDialog" name="SampleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Photo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
      <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
     <widget class="QLabel" name="label_path">
          <property name="text">
          <string>Path:</string>
          </property>
     </widget>
     </item>
<item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="path">
          <property name="field_name" stdset="0">
               <string>path</string>
          </property>
          <property name="key" stdset="0">
               <string>file</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>text</string>
          </property> 
                      
                    <property name="type" stdset="0">
                        <string>folder</string>
                    </property>
                            
                    <property name="toolTip" stdset="0">
                        <string>Ruta del directorio donde se localizan las imágenes</string>
                    </property>
                   
          
        <property name="text">
            <string></string>
        </property>
        
     </widget>
     </item>
<item>
    <widget class="QPushButton" name="fileWidgetButton_path">
    <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
    </sizepolicy>
    </property>
    <property name="maximumSize">
    <size>
    <width>50</width>
    <height>16777215</height>
    </size>
    </property>
    <property name="font">
    <font>
    <pointsize>12</pointsize>
    <bold>true</bold>
    </font>
    </property>
    <property name="for_file_widget" stdset="0">
        <string>path</string>
    </property>  
    </widget>
</item>
</layout>
</item>
  <item row="1" column="0">
     <widget class="QLabel" name="label_locationaccuracy2d">
          <property name="text">
          <string>Locationaccuracy2d:</string>
          </property>
     </widget>
     </item>
<item row="1" column="1">
     
     <widget class="QDoubleSpinBox" name="locationaccuracy2d">
          <property name="field_name" stdset="0">
               <string>locationaccuracy2d</string>
          </property>
          <property name="key" stdset="0">
               <string>double</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>value</string>
          </property> 
                      
                    <property name="decimals" stdset="0">
                        <number>3</number>
                    </property>
                            
                    <property name="minimum" stdset="0">
                        <string>0.0</string>
                    </property>
                            
                    <property name="maximum" stdset="0">
                        <string>5.0</string>
                    </property>
                            
                    <property name="singleStep" stdset="0">
                        <string>0.01</string>
                    </property>
                            
                    <property name="toolTip" stdset="0">
                        <string>Precisión horizontal de la orientación externa de las imágenes en metros</string>
                    </property>
                   
          
        <property name="value">
            <double>0.08</double>
        </property>
        
     </widget>
     
</item>
  <item row="2" column="0">
     <widget class="QLabel" name="label_locationaccuracyheight">
          <property name="text">
          <string>Locationaccuracyheight:</string>
          </property>
     </widget>
     </item>
<item row="2" column="1">
     
     <widget class="QDoubleSpinBox" name="locationaccuracyheight">
          <property name="field_name" stdset="0">
               <string>locationaccuracyheight</string>
          </property>
          <property name="key" stdset="0">
               <string>double</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>value</string>
          </property> 
                      
                    <property name="decimals" stdset="0">
                        <number>3</number>
                    </property>
                            
                    <property name="minimum" stdset="0">
                        <string>0.0</string>
                    </property>
                            
                    <property name="maximum" stdset="0">
                        <string>5.0</string>
                    </property>
                            
                    <property name="singleStep" stdset="0">
                        <string>0.01</string>
                    </property>
                            
                    <property name="toolTip" stdset="0">
                        <string>Precisión vertical de la orientación externa de las imágenes en metros</string>
                    </property>
                   
          
        <property name="value">
            <double>0.12</double>
        </property>
        
     </widget>
     
</item>
  <item row="3" column="0">
     <widget class="QLabel" name="label_method">
          <property name="text">
          <string>Method:</string>
          </property>
     </widget>
     </item>
<item row="3" column="1">
     
     <widget class="QComboBox" name="method">
          <property name="field_name" stdset="0">
               <string>method</string>
          </property>
          <property name="key" stdset="0">
               <string>combo</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>currentIndex</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Fuente de la que se importarán las orientaciones externas de las imágenes</string>
                    </property>
                   
          
            <item>
                <property name="text">
                <string>Metadatos de las fotos</string>
                </property>
                <property name="flags">
                    <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
            </item>
            
            <item>
                <property name="text">
                <string> Fichero CSV</string>
                </property>
                <property name="flags">
                    <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
            </item>
            
     </widget>
     
</item>
  <item row="4" column="0">
     <widget class="QLabel" name="label_epsg">
          <property name="text">
          <string>Epsg:</string>
          </property>
     </widget>
     </item>
<item row="4" column="1">
     
     <widget class="QLineEdit" name="epsg">
          <property name="field_name" stdset="0">
               <string>epsg</string>
          </property>
          <property name="key" stdset="0">
               <string>lineedit</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>text</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Código EPSG con el que se importarán las imágenes</string>
                    </property>
                   
          
        <property name="text">
            <string>4326</string>
        </property>
        
     </widget>
     
</item>
  <item row="5" column="0">
     <widget class="QLabel" name="label_eopath">
          <property name="text">
          <string>Eopath:</string>
          </property>
     </widget>
     </item>
<item row="5" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="eopath">
          <property name="field_name" stdset="0">
               <string>eopath</string>
          </property>
          <property name="key" stdset="0">
               <string>file</string>
          </property>
          <property name="prop_name" stdset="0">
               <string>text</string>
          </property> 
                      
                    <property name="toolTip" stdset="0">
                        <string>Ruta del archivo CSV con las orientaciones externas</string>
                    </property>
                   
          
        <property name="text">
            <string></string>
        </property>
        
     </widget>
     </item>
<item>
    <widget class="QPushButton" name="fileWidgetButton_eopath">
    <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
    </sizepolicy>
    </property>
    <property name="maximumSize">
    <size>
    <width>50</width>
    <height>16777215</height>
    </size>
    </property>
    <property name="font">
    <font>
    <pointsize>12</pointsize>
    <bold>true</bold>
    </font>
    </property>
    <property name="for_file_widget" stdset="0">
        <string>eopath</string>
    </property>  
    </widget>
</item>
</layout>
</item>
  
      </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SampleDialog</receiver>
   <slot>reject()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SampleDialog</receiver>
   <slot>accept()</slot>
  </connection>
  
 </connections>
  <slots>
    <slot>listAddButtonClicked()</slot>
    <slot>fileWidgetButtonClicked()</slot>
    <slot>imageWidgetRemoveButtonClicked()</slot>
    <slot>imageWidgetChangeButtonClicked()</slot>
    <slot>imagesWidgetChangeDirectoryButtonClicked()</slot>
    <slot>listDeleteButtonClicked()</slot>
    <slot>objectDetailButtonClicked()</slot>
    <slot>tableAddButtonClicked()</slot>
    <slot>tableDeleteButtonClicked()</slot>
    <slot>simpleGridFirstPageButtonClicked()</slot>
    <slot>simpleGridPreviousPageButtonClicked()</slot>
    <slot>simpleGridNextPageButtonClicked()</slot>
    <slot>simpleGridLastPageButtonClicked()</slot>
    <slot>simpleGridPageCountComboChanged()</slot>


 </slots>
</ui>
